REACT_APP_FIREBASE_API_KEY="AIzaSyDp8z4siSBlceo_2q4cmswBVdyLttKQjHs"
REACT_APP_FIREBASE_AUTH_DOMAIN="linkedin-clone-11ead.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="linkedin-clone-11ead"
REACT_APP_FIREBASE_STORAGE_BUCKET="linkedin-clone-11ead.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="615438283104"
REACT_APP_FIREBASE_APP_ID="1:615438283104:web:60d92f15a3744083906e05"